<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="">
            <div class="menus">
                <span class="burger1"></span>
                <span class="burger2"></span>
                <span class="burger3"></span>
            </div>
            <div class="media">
                <p>Социальные сети</p>
                <span class="media_line"></span>
                <ul>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="mt-2 fa fa-instagram"></i></li>
                    <li><i class="mt-2 fa fa-telegram"></i></li>
                </ul>
            </div>
            <div class="info">
                <h5><span class="circle">Ме</span>ня зовут Илья Костин</h5>
                <h1 class="mt-3">Я web-разработчик <br>
                    из города Москва</h1>
                <button class="porfolio mt-4">Портфолио</button>
                <button class="about_me ml-3 mt-4">Про меня</button>
            </div>
        </div>
    </header>
    <div class="container information">
        <div class="my_photo">
            <img src="img/WbRw02OOj9k.jpg" alt="" width="400px" class="iam">
        </div>
        <div class="my_desc mt-3">
            <h5><span class="circle">Пр</span>о Меня</h5>
            <h2 class="mt-3">Меня зовут Илья</h2>
            <span class="yel_line"></span>
            <p class="mt-4 about_myself">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br> fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="skills">
            <div class="web_develop">
                <div class="dev_icon">
                    <span class=" web_circle"></span>
                    <img src="img/web development.png" alt="" class="comp">
                </div>
                <div class="web_titles">
                    <h5 class="skill_title">Web-разработка</h5>
                    <p class="skill_desc">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="design mt-4">
                <div class="dev_icon">
                    <span class=" web_circle"></span>
                    <img src="img/Design.png" alt="" class="comp">
                </div>
                <div class="web_titles">
                    <h5 class="skill_title">UI/UX Design</h5>
                    <p class="skill_desc">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="mobile">
                <div class="dev_icon">
                    <span class="web_circle"></span>
                    <img src="img/Mobile dev.png" alt="" class="comp">
                </div>
                <div class="web_titles">
                    <h5 class="skill_title">Разработка приложений</h5>
                    <p class="skill_desc">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container my_help">
        <div class="help_title">
            <h5 class="into_circle">О<span class="an_circle">пы</span>т</h5>
            <h5 class="help_title">Чем я буду полезен</h5>
            <span class="mt-3 yellow_line"></span>
        </div>
        <div class="main_help">
            <div class="education">
                <h5 class="education_tit">Образование</h5>
                <div class="lines_ed">
                    <span class="circle_ed"></span>
                    <div class="tree"></div>
                </div>
                <span class="connect"></span>
                <div class="college">
                    <div class="ed_icon">
                        <span class="web_circle"></span>
                        <img src="img/Vector (3).png" alt="" class="comp">
                    </div>
                    <div class="educ_titles">
                        <h5 class="educ_title ml-5" align="LEFT">МГТУ им. Н. Э. Баумана</h5>
                        <p class="univer text-muted ml-5" align="left">Диплом магистра | Москва (2014-2020)</p>
                        <p class="educ_desc" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna<br> aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmo.</p>
                    </div>
                </div>
                <span class="connect1"></span>
                <div class="udemy">
                    <div class="ed_icon">
                        <span class="web_circle"></span>
                        <img src="img/Vector (4).png" alt="" class="comp">
                    </div>
                    <div class="educ_titles">
                        <h5 class="educ_title ml-5" align="LEFT">Udemy</h5>
                        <p class="univer text-muted ml-5" align="left">Курсы по Web-разработке </p>
                        <p class="educ_desc" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna<br> aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmo.</p>
                    </div>
                </div>
            </div>
            <div class="exper">
                <h5 align="left" class="education_tit ml-5">Опыт работы</h5>
                <div class="lines_ed">
                    <span class="circle_ed"></span>
                    <div class="tree"></div>
                </div>
                <span class="connect2"></span>
                <div class="job_exp">
                    <div class="exp_icon">
                        <span class="web_circle"></span>
                        <img src="img/Vector (5).png" alt="" class="comp">
                    </div>
                    <div align="left">
                        <h5 class="educ_title ml-5">Front-End Developer</h5>
                        <p class="univer text-muted ml-5" align="left">EPAM | Москва (2018-2019)</p>
                        <p class="educ_desc" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna<br> aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmo.</p>
                    </div>
                </div>
                <span class="connect3"></span>
                <div class="design_exp">
                    <div class="ed_icon">
                        <span class="web_circle"></span>
                        <img src="img/designer.png" alt="" class="comp">
                    </div>
                    <div class="educ_titles">
                        <h5 class="educ_title ml-5" align="left">UI/UX Designer</h5>
                        <p class="univer text-muted ml-5" align="left">Squad Team | Москва (2018)</p>
                        <p class="educ_desc" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna<br> aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="container-fluid">
            <div class="begin">
                <h5 class="spacing">Н<span class="circle_1">авык</span><span class="one_word">и</span></h5>
                <h2 class="knowledges mt-3">Что я использую в работе</h2>
                <span class="mt-2 yel_line"></span>
            </div>
            <ul class="cards mt-5 col-12">
                <div class="first_row">
                    <li class="card1">
                        <div>
                            <img src="img/html5.png" class="ml-2"  width="45px" alt="">
                            <h5 class="ml-2 mt-3">HTML5</h5>
                            <p class="his_work ml-2 mt-3">Именно он создает каркас вашего<br> сайта или приложения, а пятая<br> версия позволит мне создавать<br> болееSEO-оптимизированную<br> структуру вашего продукта</p>
                        </div>
                    </li>
                    <li class="card1 ml-3">
                        <div>
                            <img src="img/css3.png" class="ml-2"  width="45px" alt="">
                            <h5 class="ml-2 mt-3">CSS3</h5>
                            <p class="his_work ml-2 mt-3">Этот язык стилей позволяет мне<br> создавать абсолютно любой<br> внешний вид вашего сайта или<Br> приложения.  ограничивается<br> только вашей фантазией!</p>
                        </div>
                        <li class="card1 ml-3">
                            <div class="bootstrap">
                                <img src="img/1_9HanDsRU11ZMsgDGJwN96w.png" class="ml-2"  width="80px" alt="">
                                <h5 class="ml-2 mt-3">BOOTSTRAP4</h5>
                                <p class="his_work ml-2 mt-3">Библиотека позволяющая ускорить создания сайтов и веб-приложений. Включает шаблоны оформления для типографики, веб-форм, кнопок, блоков навигации и прочих компонентов.</p>
                            </div>
                        </li>
                    </li>
                    <li class="card1 ml-3">
                        <div class="javascript">
                            <img src="img/JS.png" class="ml-2"  width="45px" alt="">
                            <h5 class="ml-2 mt-3">Java Script</h5>
                            <p class="his_work ml-2 mt-3">Этот язык программирования<br> позволяет оживить все что угодно:<br> слайдеры, модальные окна, подсказки, вкладки, получение данных от сервера и многое другое</p>
                        </div>
                    </li>
                </div>
                <div class="second_row">
                    <li class="card1 ml-3">
                        <div class=" jquery">
                            <img src="img/Jquery.png" class="ml-2"  width="140px" alt="">
                            <h5 class="ml-2 mt-3">Jquery</h5>
                            <p class="his_work ml-2 mt-3">Библиотека Jquery позволит<br> ускорить разработку. Без<br> необходимости интегрировать в<br> проект мы её не будем, но навык<br> работы с ней присутствует</p>
                        </div>
                    </li>
                    <li class="card1 ml-3">
                        <div class=" wordpress">
                            <img src="img/wordpress_PNG6.png" class="ml-2"  width="140px" alt="">
                            <h5 class="ml-2 mt-3">WordPress</h5>
                            <p class="his_work ml-2 mt-3">Система управления содержимым сайта с открытым исходным кодом. С помощью него вы можете изменять контент сайты сами, без помощи разработчика</p>
                        </div>
                    </li>
                </div>
            </ul>
            <div class="hard_skills">
                <div class="first_block">
                    <div class="site">
                        <div class="web_site">  
                            <h5><span class="site_circle">Соз</span>дание сайтов</h5>
                            <p class="perc">100%</p>
                        </div>
                        <div class="input"><div class="load"></div></div>
                    </div>
                    <div class="creative mt-5">
                        <div class="web_site">  
                            <h5><span class="site_circle">Кре</span>ативность</h5>
                            <p class="perc2 perc">75%</p>
                        </div>
                        <div class="input"><div class="load_cret"></div></div>
                    </div>
                </div>
                <div class="second_block">
                    <div class="apps">
                        <div class="web_site">  
                            <h5><span class="site_circle">Соз</span>дание приложений</h5>
                            <p class="perc3 perc">85%</p>
                        </div>
                        <div class="input"><div class="load_app"></div></div>
                    </div>
                    <div class="design mt-5">
                        <div class="web_site">  
                            <h5><span class="site_circle">Соз</span>дание дизайна</h5>
                            <p class="perc4 perc">90%</p>
                        </div>
                        <div class="input"><div class="load_des"></div></div>
                    </div>
                </div>
                <div class="third_block">
                    <div class="data">
                        <div class="web_site">  
                            <h5><span class="site_circle">Раб</span>ота с данными</h5>
                            <p class="perc5 perc">90%</p>
                        </div>
                        <div class="input"><div class="load_des"></div></div>
                    </div>
                    <div class="soft mt-5">
                        <div class="web_site">  
                            <h5><span class="site_circle">Sof</span>t skills</h5>
                            <p class="perc6 perc">95%</p>
                        </div>
                        <div class="input"><div class="load_soft"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="container portfolio">
        <div class="my_projects">
            <h5 class="into_circle">Пор<span class="an_circle">тфо</span>лио</h5>
            <h5 class="help_title mt-2">Мои работы</h5>
            <span class="mt-2 yellow_line"></span>
        </div>
        <div class="my_portfolio">
            <div class="top">
                <div>
                    <img src="img/uber.png" alt="">
                </div>
                <div class="second_proj">
                    <img src="img/pulse.png" alt="">
                </div>
                <div class="third_proj">
                    <img src="img/bread.png" alt="">
                </div>
                <div class="fourth_proj">
                    <img src="img/plans.png" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="fiveth_proj">
                    <img src="img/ipad.png" alt="">
                </div>
                <div class="sixth">
                    <img src="img/mac.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container price">
        <div class="price_title">
            <h5 class="into_circle">Пра<span class="an_circle">йс-л</span>ист</h5>
            <span class="mt-3 yellow_line"></span>
        </div>
        <div class="prices">
            <div class="left_side">
                <div class="lending">
                    <span class="circle_price"></span>
                    <h5 class="price_tag">от 8000 руб.</h5>
                    <h5 class="name_work">Landing-page</h5>
                    <p style="width: 450px;">Одностраничный сайт для презентации услуг/товаров/...</p>
                </div>
                <div class="corp mt-4">
                    <span class="circle_price"></span>
                    <h5 class="price_tag price_tag1">от 20000 руб.</h5>
                    <h5 class="name_work">Корпоративный сайт</h5>
                    <p>Сайт для вашего бизнеса или компании</p>
                </div>
                <div class="corp mt-4">
                    <span class="circle_price"></span>
                    <h5 class="price_tag price_tag2">от 30000 руб.</h5>
                    <h5 class="name_work">Интернет-магазин</h5>
                    <p>Инструмент для ваших продаж в сети</p>
                </div>
            </div>
            <div class="right-side">
                <div class="lending">
                    <span class="circle_price"></span>
                    <h5 class="price_tag price_tag14">от 28000 руб.</h5>
                    <h5 class="name_work">Web-приложение</h5>
                    <p style="width: 450px;">Приложение внутри браузера для лучшего комфорта</p>
                </div>
                <div class="corp mt-4">
                    <span class="circle_price"></span>
                    <h5 class="price_tag price_tag13">от 25000 руб.</h5>
                    <h5 class="name_work">Android/IOS Приложение</h5>
                    <p>Приложение для смартфона любой ОС</p>
                </div>
                <div class="corp mt-4">
                    <span class="circle_price"></span>
                    <h5 class="price_tag individual">Индивидуально</h5>
                    <h5 class="name_work">Дизайн</h5>
                    <p>Создам дизайн для вашего сайта/приложения...</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container message">
            <div class="footer_photo">
                <img src="img/WbRw02OOj9k.jpg   " alt="" width="412px">
            </div>
            <div class="send_mess">
                <h5 class="into_circle"><span class="an_circle">Ко</span>нтакты</h5>  
                <h2 class="callback_me">Свяжитесь со мной</h2>
                <span class="yel_line"></span>
                <p class="ways_to_call mt-4">Любым удобным для вас способом:</p>
                <div class="soc_media">
                    <i class="bottom_media fa fa-facebook facebook"></i>
                    <i class="bottom_media fa fa-instagram instagram"></i>
                    <i class="bottom_media fa fa-telegram telegram"></i>
                </div>
                <p class="ways_to_call mt-2">Или оставьте ваши данные и я сам вам напишу:</p>
                <form action="">
                    <span class="your_name">Ваше имя</span>
                    <input type="text" placeholder="Иван">
                    <span class="your_name your_name2">Ваша почта</span>
                    <input type="email" class="ml-3" placeholder="example@mail.ru">
                    <span class="your_name3">Ваше сообщение</span>
                    <textarea name="" id="" cols="30" rows="10" class="mt-4"></textarea>
                    <button class="message_button mt-3">Отправить сообщение</button>
                </form>
            </div>
        </div>
    </footer>
    <div class="hole"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="scripts/script.js"></script>
</body>
</html>